.structure {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: center;
    padding-top: 207px;
    padding-bottom: 190px;
    flex-wrap: wrap;
}

.structure__card {
    display: flex;
    flex-direction: column;
    gap: 39px;
    align-items: center;
    justify-content: center;
    max-width: 508px;
    width: 100%;
}

.structure__icon {
    max-width: 260px;
    width: 100%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 260px;
    background: $white-green;
}

.structure__icon img{
    max-width: 184px;
    width: 100%;
    height: 184px;
    transition: transform 0.6s ease-in-out;
}

.structure__icon img:hover {
    transform: rotate(360deg);
}

.structure__title{
    font-family: $font-rufina;
    line-height: 64px;
    text-align: center;
}

.structure__subtitle{
    line-height: 140%;
    letter-spacing: 0.48px;
    text-align: center;
}


@media (max-width: $breakpoint-mobile) {

    .structure {
        gap: 30px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .structure__icon {
        max-width: 200px;
        height: 200px;
    }

    .structure__icon img{
        max-width: 134px;
        height: 134px;
    }

    .structure__card {
        gap: 20px;
    }
}