.our-menu {
    display: flex;
    position: relative;
    color: $black;
    padding: 176px 0 218px;
}

.our-menu .content {
    display: flex;
    flex-direction: column;
    gap: 158px;
}

.our-menu__twig {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.our-menu__title {
    font-family: $font-rufina;
    line-height: 120px;
}

.our-menu__subtitle {
    line-height: 140%;
    letter-spacing: 0.48px;
}
.our-menu__list {
    display: grid;
    gap: 108px 60px;
    z-index: 3;
    grid-template-columns: 48% 48%;
    justify-content: center;
}

@media (max-width: $breakpoint-tablet) {

    .our-menu .content {
        gap: 78px;
    }

    .our-menu {
        padding: 100px 0 118px;
    }

    .our-menu__title {
        line-height: normal;
    }
}

@media (max-width: 1600px) {
    .our-menu__list {
        grid-gap: 40px 0;
        grid-template-columns: 100%;
        justify-content: start;
    }
}

@media (max-width: $breakpoint-mobile) {

    .our-menu {
        padding: 60px 0 50px;
    }
}